# database
METAMORPH_DATABASE_NAME=metamorph
METAMORPH_DATABASE_HOST=your.host.com
METAMORPH_DATABASE_PORT=5432
METAMORPH_DATABASE_USER=your_username
METAMORPH_DATABASE_PASSWORD=your_uncrackable_password

# kafka
BOOTSTRAP_SERVERS=broker1.host.com:9092,broker2.host.com:9092, etc
